{
  "name": "react-extract",
  "displayName": "React Extract",
  "description": "Extract a valid piece of JSX code into a new function, passing props and creating its interface.",
  "publisher": "joao-mbn",
  "version": "0.8.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/joao-mbn/react-extract"
  },
  "icon": "./assets/logo-square.png",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Formatters",
    "Programming Languages"
  ],
  "galleryBanner": {
    "color": "#23272f",
    "theme": "dark"
  },
  "keywords": [
    "react",
    "refactor",
    "typescript",
    "javascript",
    "jsx",
    "tsx"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "reactExtract.extractComponent",
        "title": "React Extract: Extract Component"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "reactExtract.extractComponent",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "React Extract",
      "properties": {
        "reactExtract.typeDeclaration": {
          "title": "Type Declaration",
          "enum": [
            "interface",
            "type",
            "inline"
          ],
          "enumItemLabels": [
            "Interface",
            "Type",
            "Inline"
          ],
          "enumDescriptions": [
            "interface ComponentProps {\n //...\n}",
            "type ComponentProps = {\n //...\n}",
            "function Component(props: { onClick: () => void; value: number; options: number[] }) {\n //...\n}"
          ],
          "type": "string",
          "default": "interface",
          "description": "The type of type declaration to be used when extracting the component.",
          "order": 1
        },
        "reactExtract.functionDeclaration": {
          "title": "Function Declaration",
          "enum": [
            "arrow",
            "function"
          ],
          "enumItemLabels": [
            "Arrow Function",
            "Named Function"
          ],
          "enumDescriptions": [
            "const Component () => (\n //...\n)",
            "function Component() {\n //...\n}"
          ],
          "type": "string",
          "default": "function",
          "description": "The type of function declaration to be used when extracting the component.",
          "order": 2
        },
        "reactExtract.declareWithReactFC": {
          "title": "Declare component using React.FC",
          "enum": [
            "true",
            "false"
          ],
          "enumItemLabels": [
            "true",
            "false"
          ],
          "enumDescriptions": [
            "const Component: React.FC<ComponentProps> = ({...props}) => (\n //...\n)",
            "const Component = ({...props}: ComponentProps) => (\n //...\n)"
          ],
          "type": "string",
          "default": "false",
          "description": "Whether to declare the component using React.FC or not. \n[Only takes effect if \"Function Declaration\" is set to \"Arrow Function\"].",
          "order": 3
        },
        "reactExtract.destructureProps": {
          "title": "Create extracted component destructuring props parameter",
          "enum": [
            "true",
            "false"
          ],
          "enumItemLabels": [
            "true",
            "false"
          ],
          "enumDescriptions": [
            "function Component ({ onClick, className }: ComponentProps) {\n  return (<ChildComponent onClick={onClick} className={className}>) \n}",
            "function Component (props: ComponentProps) {\n  return (<ChildComponent onClick={props.onClick} className={props.className}>) \n}"
          ],
          "type": "string",
          "default": "true",
          "description": "Whether to do object destructure in the extracted component props parameter or not. If set to \"false\", the parameter will be named \"props\".",
          "order": 4
        },
        "reactExtract.explicitReturnStatement": {
          "title": "Create extracted component with explicit return statement",
          "enum": [
            "true",
            "false"
          ],
          "enumItemLabels": [
            "true",
            "false"
          ],
          "enumDescriptions": [
            "const Component = () => { return (<Extracted />) }",
            "const Component = () => (<Extracted />)"
          ],
          "type": "string",
          "default": "false",
          "description": "Whether to create the extracted component with explicit return statement or not. \n[Only takes effect if \"Function Declaration\" is set to \"Arrow Function\"].",
          "order": 5
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "test": "vscode-test",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "create-test": "node ./src/test/createTestCase.js",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --fix",
    "prettier:write": "prettier src --write"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/react": "^18.2.58",
    "@types/react-dom": "^18.2.19",
    "@types/vscode": "^1.86.0",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9",
    "copy-webpack-plugin": "^12.0.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-loader": "^9.5.1",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "typescript": "^5.3.3"
  }
}

